{
  "name": "meli-challenge",
  "version": "0.0.1",
  "description": "Challenge para MELI",
  "private": true,
  "scripts": {
    "start": "node-dev src/index.ts",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "fix": "eslint 'src/**/*.{js,jsx,ts,tsx}' --fix",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,json}'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "author": "Ian Mancini <contacto@ianmancini.com.ar>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ametis70/meli-challenge.git"
  },
  "bugs": {
    "url": "https://github.com/ametis70/meli-challenge/issues"
  },
  "homepage": "https://github.com/ametis70/meli-challenge#readme",
  "devDependencies": {
    "@types/node": "^17.0.1",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^7.0.0",
    "node-dev": "^7.1.0",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
